
.explore{
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color:$bgcolor3;
    grid-template-columns: 10rem 1fr 1fr 1fr 10rem;
    grid-template-rows: 5rem 5rem 3rem 1fr 1fr 5rem;
    grid-template-areas: 
                        ". . . . ."
                        ". heading2 heading2 heading2 ."
                        ". . . . ."
                        ". item1 item2 item3 ."
                        ". item4 item5 item6 ."
                        ". . . . .";
    justify-items: center;
    align-items: center;
}

.heading2{
    grid-area: heading2;
    font-size: 2.5rem;
    margin-left: 2rem;
    color: $main1;
    &2{
        grid-area: heading2;
        font-size: 1.2rem;
        color: $main3;
        transform: translateY(2rem);
    }
}

.item{

    &:hover{
        transform: scale(1.2);
        background-color: white;
        padding: 3rem 3rem;
        background-size: 200%;
        box-shadow: black .2rem .2rem 3rem;
        border-radius: 5%;
    }

    img{
        height: 3.2rem;
    }

    a{
        text-decoration: none;
        color: $main2;
        font-size: 1.5rem;

    }

    &1{
        grid-area: item1;
    }

    &2{
        grid-area: item2;
    }

    &3{
        grid-area: item3;
    }

    &4{
        grid-area: item4;
    }

    &5{
        grid-area: item5;
    }

    &6{
        grid-area: item6;
    }
}