.blogs{
    height: auto;
    display: grid;
    overflow: hidden;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 5rem 5rem 5rem 1fr;
    grid-template-areas: ". . ."
                        ". heading3 ."
                        ". . ."
                        "blog blog blog";
    position: relative;
}

.heading3{
    grid-area: heading3;
    font-size: 2.5rem;
    justify-self: center;
    align-self: center;
    color: $main1;

    &-2{
        grid-area: heading3;
        font-size: 1.2rem;
        justify-self: center;
        align-self: center;
        color: $main3;
        transform: translateY(2rem);
    }
}


.blog{
    grid-area: blog;
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(5,20%);
    grid-gap: 1rem 1rem;
    justify-items: center;
    align-items: center;

    div{
        img{
            height: 7rem;
        }

        p{
            font-size: 1.5rem;
            display: inline-block;
            color: $main2;
            text-decoration: none;
        }
    }
}

.blog-item{

    &:hover{
        transform: scale(1.2);

        background-color: white;
        padding: 1rem 1rem 0rem 1rem;
        box-shadow: black .2rem .2rem 3rem;
        border-radius: 5%;
    }

    &-1{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &-2{
        grid-column: 1/2;
        grid-row: 3/5;
    }

    &-3{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    &-4{
        grid-column: 2/3;
        grid-row: 3/5;
    }

    &-5{
        grid-column: 3/4;
        grid-row: 2/4;
    }

    &-6{
        grid-column: 4/5;
        grid-row: 1/3;
    }

    &-7{
        grid-column: 4/5;
        grid-row: 3/5;
    }

    &-8{
        grid-column: 5/6;
        grid-row: 1/3;
    }

    &-9{
        grid-column: 5/6;
        grid-row: 3/5;
    }

   


}










