.top-courses{
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 5rem 5rem 5rem 1fr 5rem;
    grid-template-areas: 
                        ". . . "
                        ". heading5 ."
                        ". . ."
                        ". top-list ."
                        ". . .";
}


.bg-image5{
    background-color: $bgcolor2;
    grid-column: 1/4;
    grid-row: 4/5;
    z-index: -1;
    transform: rotate(-5deg) scale(1.1);
}


.heading5{
    grid-area: heading5;
    font-size: 2.5rem;
    color: $main1;
    justify-self: center;
    align-self: center;

    &-2{
        grid-area: heading5;
        font-size: 1.2rem;
        color: $main3;
        justify-self: center;
        align-self: center;
        transform: translateY(2.3rem);
    }
}

.top-list{
    grid-area: top-list;
    transform: translateY(2rem);

    a{
        font-size: 1rem;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        color: white;
        border: white .12rem solid;
        margin-left: 2rem;
        padding: .5rem .5rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 45%;
        //margin-top: 1rem;

        &:hover{
            transform: scale(1.2);
            box-shadow: white .2rem .2rem;
        }
    }
}